@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  width: 100%;
  overflow-x: hidden;
}
body img {
  width: 100%;
}
body a {
  text-decoration: none;
}
body .btn {
  display: inline-block;
  padding: 15px 25px;
  background: #ff900e;
  color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
}
body .btn:hover {
  background: #faa646;
}

.container {
  width: 90%;
  margin: auto;
}

.herosection {
  background: rgba(255, 144, 14, 0.1);
}

header {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 30px 0px;
}

.logo img {
  width: inherit;
}

nav ul li {
  display: inline-block;
}
nav ul li a {
  font-size: 18px;
  padding: 3px 12px;
  display: inline-block;
  color: #424242;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}
nav ul li a:hover {
  border-bottom: 2px solid #424242;
}

.herowrap {
  padding: 20px 0px 40px;
}

.brand_intro {
  text-align: center;
  padding: 30px 0px;
}
.brand_intro h1 {
  font-size: 64px;
  color: #131313;
}
.brand_intro p {
  font-size: 16px;
  font-weight: 400;
  color: #727272;
  padding: 25px 0px;
  line-height: 160%;
}

.feature_sec {
  padding: 80px 0px;
}

.feature_grid {
  display: grid;
  grid-template-columns: 50% auto;
  align-items: center;
}

.img_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.feature_txt {
  padding: 50px;
}
.feature_txt h1 {
  font-size: 45px;
  font-weight: 500;
  color: #727272;
  line-height: 120%;
  letter-spacing: -0.05px;
}
.feature_txt h1 span {
  color: #131313;
  font-weight: 600;
}
.feature_txt h1 strong {
  color: #ff900e;
}
.feature_txt p {
  font-size: 16px;
  color: #727272;
  padding: 20px 0px;
}

.descibe_grid {
  display: grid;
  grid-template-columns: 45% auto;
  gap: 4%;
}

.describe_txt h1 {
  color: #131313;
  padding: 0px 15px;
  border-left: 4px solid #ff900e;
  font-size: 45px;
  margin-bottom: 15px;
}
.describe_txt p {
  font-size: 16px;
  color: #727272;
  padding: 10px 0px;
}

.describe_card {
  padding: 30px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin: 15px 0px;
}
.describe_card h2 {
  color: #131313;
  font-size: 20px;
  font-weight: 500;
}

.describe_img {
  position: relative;
  padding: 0px 40px 40px;
}
.describe_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.describe_img .btn {
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.facts_sec {
  padding: 100px 0px;
}
.facts_sec h1 {
  font-size: 45px;
}
.facts_sec p {
  font-size: 16px;
  color: #727272;
  padding: 10px 0px;
}

.workflow_grd {
  display: flex;
  justify-content: space-between;
  padding: 40px 20px;
}

.woflow_box {
  text-align: center;
  padding: 35px 0px;
  border: 2px solid #ff900e;
  border-radius: 8px;
  transition: 0.3s;
  width: 223px;
}
.woflow_box:hover {
  border: 2px solid #ff900e;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.13);
}
.woflow_box:hover img {
  transform: scale(1.2);
}
.woflow_box img {
  transition: transform 0.3s;
  width: 45px;
}
.woflow_box h4 {
  font-size: 45px;
  font-weight: 500;
  color: #424242;
}
.woflow_box p {
  font-size: 20px;
  font-weight: 600;
  padding: 5px 0px;
}

.project_section {
  text-align: center;
  margin-bottom: 140px;
}
.project_section h1 {
  font-size: 45px;
  padding-bottom: 10px;
}
.project_section p {
  font-size: 22px;
  font-weight: 500;
  padding: 15px 0px;
}

.project_dflx {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 20px 0px;
}

.project_dflx .img {
  position: relative;
}
.project_dflx .img:hover img {
  border: 5px solid #ff900e;
}

.project_dflx img {
  transition: 0.3s;
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 50%;
  border: 5px solid #131313;
}

.sponsors_wrap {
  text-align: center;
}
.sponsors_wrap h1 {
  font-size: 45px;
  color: #131313;
}
.sponsors_wrap p {
  color: #727272;
  padding: 10px 0px;
}

.img_flx {
  padding: 40px 0px;
  display: flex;
  justify-content: space-between;
}
.img_flx img {
  width: 150px;
  -o-object-fit: contain;
     object-fit: contain;
  filter: grayscale(1);
}

footer {
  margin: 60px 0px;
}
footer p {
  background: #fff4e7;
  text-align: center;
  padding: 30px;
  color: #424242;
  font-size: 20px;
  border-radius: 8px;
}

@media screen and (min-width: 1400px) {
  .container {
    width: 1350px;
  }
}
@media screen and (max-width: 1200px) {
  .woflow_box {
    padding: 30px 0px;
    width: 195px;
  }
  .woflow_box h4 {
    font-size: 30px;
  }
}
@media screen and (max-width: 992px) {
  .facts_sec {
    padding: 180px 0px 100px;
  }
  .woflow_box img {
    width: 35px;
  }
  .img_flx img {
    width: 100px;
  }
  .woflow_box p {
    font-size: 15px;
  }
  .woflow_box {
    padding: 20px 0px;
    width: 150px;
  }
  .descibe_grid {
    grid-template-columns: 100%;
    gap: 4%;
  }
  .project_dflx img {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 768px) {
  .logo img {
    width: 130px;
  }
  .feature_grid {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .workflow_grd {
    display: grid;
    padding: 40px 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .brand_intro h1 {
    font-size: 42px;
  }
  .woflow_box {
    padding: 20px 0px;
    width: 100%;
  }
  .brand_intro p {
    font-size: 10px;
  }
  .woflow_box img {
    width: 30px;
  }
  .project_dflx img {
    width: 100px;
    height: 100px;
  }
  .img_flx img {
    width: 70px;
  }
  footer p {
    font-size: 14px;
  }
}
@media screen and (max-width: 576px) {
  nav ul li {
    display: block;
  }
  footer p {
    font-size: 8px;
  }
  .img_flx {
    padding: 40px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  .describe_txt p {
    font-size: 12px;
  }
  .describe_txt h1 {
    font-size: 31px;
  }
  .describe_img {
    padding: 0px;
    position: relative;
  }
  .workflow_grd {
    display: grid;
    padding: 40px 0px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .project_dflx {
    display: grid;
    padding: 40px 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .brand_intro h1 {
    font-size: 30px;
  }
  .brand_intro p {
    font-size: 14px;
  }
  .brand_intro p br {
    display: none;
  }
  .feature_txt h1 {
    font-size: 30px;
  }
  .feature_txt p {
    font-size: 11px;
  }
  body .btn {
    font-size: 11px;
  }
}
